<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Pizza Recipe</title>
</head>
<body>

    <!-- header section -->

<div class="full-width">
<header>
    <a class="logo" href="./index.html">Odin Recipes</a>
    <nav>
        <a href="./index.html">Home</a>
        <a href="./recipes.html">Recipes</a>
        <a href="./about.html">About</a>
    </nav>
</header>
</div>

<div class="set-main">
    <div class="intro-wrapper">
        <div class="recipe-intro">
            <h1>Pepperoni and Honey Classic Pizza</h1>
            <p>The classics will never go out of style, or taste for that matter. That’s why I’m a big believer in sticking to classics, but adding a bit of flare to make it modern.</p> 
            <p>Case in point: Easy Pepperoni Pizza with Hot Honey. Simple, straightforward pizza with drizzle of the modern era thanks to hot honey.</p>
            <p>So, let’s dive in and make something classic, cheesy, and a bit spicy.</p>
            <div class="jump-to"><a href="#inst"><i class="fa fa-arrow-circle-down" style="font-size:24px"></i> JUMP TO METHOD</a></div>
            <div class="img-container">
                <img src="./images/pizza.jpeg">
            </div>
        </div>

        <div class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>225g Strong bread flour</li>
                <li>1 and 1/4 teaspoon of dried active yeast</li>
                <li>1 tsp salt</li>
                <li>1 1/2 tsp salt</li>
                <li>2 tablespoons olive oil</li>
                <li>140ml warm water</li>
                <li>Tomato reducation or passatta</li>
                <li>Mozzerlla Cheese</li>
                <li>Sliced Pepperoni</li>
                <li>Hot honey</li>
                <li>Jalapenos</li>
            </ul>
        </div>
    </div>


    
    <div id="inst" class="inst-wrapper">
        <h3>Instructions</h3>
        <ol>
            <li>Mix together all the dry ingredients in a bowl. Make a well in the center and add the water. Gradually bring all the mixture together until it forms a ball.</li>
            <li>Turn out onto a lightly floured surface and knead until the dough is elastic and stretchy, this takes longer than you think!</li>
            <li>Bring back into a ball, place in a lightly oiled bowl and then cover and leave to prove for 1 hour or until doubled in size.</li>
            <li>Turn out onto a lightly floured surface and stretch dough to your desired shape by hand, who says pizza needs to be round?!</li>
            <li>Place the dough on your tray or pizza stone and top with your tomato sauce mixture</li>
            <li>Add your toppings and finally drizzle with olive oil</li>
            <li>Bake in a pre-heated (as hot as you can get it) oven on a hot stone</li>
            <li>Bake for 6 minutes then remove and slice</li>
            <li>Drizzle with hot honey to taste</li>
        </ol>
    </div>
</div>
</body>
</html